<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>arcelona | Palau de la Música</title>
<script src="../js/JS.js"></script>
<link rel="shortcut icon" href="../Images/B.png">
<link rel="stylesheet" type="text/css" href="../css/CSS.css" />


<style type="text/css">
body
{
 font-family:Sans-serif;
 color:#FF0000;
}
</style>
<script src="http://www.google.com/jsapi"></script>
<script>
 google.load("jquery", "1");
 google.load("jqueryui", "1");
</script>
<script>
$(document).ready(function()
{
 $('body').hide().fadeIn(2000); 
});
</script>

</head>

<body>


<div class = "titlePalau"><center><h2>PALAU DE LA MUSICA <font color = "#F3F781">♭&nbsp;♬</h2><center></div>


<div class = "photoTitle">
<img src="../Images/title.png" height="200" width="1370">
</div>

<div class = "BackgroundTransparentPedrera">
<img src="../Images/White.png" alt="" height="700" width="1370">
</div>


<div class  ="BackgroundInformation">
<img src="../Images/palauDeLaMusica.png" alt="" height="700" width="1370">
</div>



<p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font color = "#fff">&#9776;</font></span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><br>&#9776;</a>
  <a href="../index.html"><i><b>Inicio</b></i></a><p>
  <a href="arcoDelTriunfo.html"><i><b>Arco Del Triunfo</b></i></a><p>
  <a href="campNou.html"><i><b>Camp Nou</b></i></a><p>
  <a href="colon.html"><i><b>Colón</b></i></a><p>
  <a href="lasRamblas.html"><i><b>Las Ramblas</b></i></a><p>
  <a href="liceo.html"><i><b>Liceo</b></i></a><p>
  <a href="pedrera.html"><i><b>Pedrera</b></i></a><p>
  <a href="sagradaFamilia.html"><i><b>Sagrada Familia</b></i></a><p>
  <a href="torreAgbar.html"><i><b>Torre Agbar</b></i></a><p><br><br>
</div>

<div class  = "InformationPalauDeLaMusica">
El Palau de la Música Catalana se encuentra en el Barrio de la Ribera de Barcelona. <br>Diseñado por el arquitecto catalán Lluís Domenech i Montaner, forma parte de los edificios más representativos del modernismo catalán.
<br>Construido entre 1905 y 1908, el edificio acoge la sede del Orfeón Catalán, fundado por Lluís Millet y Amadeo Vives en 1891.

<br><br>
Su construcción fue un encargo solicitado por el propio Orfeó Català con el objetivo de convertirse en su sede social,
<br>y fue declarado Monumento Nacional en 1971. El 9 de Febrero de 1908 se inaugura como auditorio para conciertos de música de orquestra 
<br>e instrumental, aunque con el paso de los años numerosos actos culturales, políticos, obras de teatro han tenido lugar en su escenario.

<br><br>

Actualmente, y debido a su excelente acústica, siguen pasando muchos de los mejores intérpretes y batutas de la escena internacional,
<br>desde Richard Strauss hasta Daniel Bareinboim, pasando por Stravinski, Arthur Rubeinstein, Pau Casals y Frederic Mompou).

<br><br>
En su fachada podemos encontrar innumerables esculturas relacionadas con el mundo de la música, 
<br>que se funden con una arquitectura modernista y barroca. El trencadís y el vidrio se pueden encontrar a lo largo de toda la construcción.
<br><br>
En su interior destaca en la sala de conciertos la gran claraboya realizada por Antonio Rigalt i Blanch,
<br>que predomina en lo alto de la sala como un gran sol con forma de esfera invertida, de cristales dorados en el centro,<br>otros más suaves azules alrededor y blancos que representan bustos femeninos.
<br><br>
Sobre el escenario 18 musas modernistas en relieve danzan saliendo de los muros, portadoras de instrumentos musicales
<br>y sobre ellas el gran órgano que en 2003 fue restaurado gracias a las aportaciones privadas<br>y particulares que tuvieron la oportunidad de apadrinar un tubo.
</div>

</body>

</html>